<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=0.8">
    <meta name="description" content="Jazer Barclay">
    <meta name="theme-color" content="#317EFB"/>
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <link rel="preload" href="hero-img.jpg" as="image">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <!-- icon in the highest resolution we need it for -->
    <link rel="icon" sizes="192x192" href="icon.png">
    <!-- reuse same icon for Safari -->
    <link rel="apple-touch-icon" href="ios-icon.png">
    <!-- multiple icons for IE -->
    <meta name="msapplication-square310x310logo" content="icon_largetile.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald:600&display=swap" rel="stylesheet">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

    jQuery(window).load(function() {
        jQuery("body").addClass('all-loaded');
    });

    </script>
    <style amp-custom>

    html, body {
        background-color: black;
        color: #D2D2D2;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding: 0;
        margin: 0;

        overflow:hidden;
    }

    body {
        list-style: none;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        min-height: 100vh;

        overflow: hidden;
        background-size: cover;
        background-position: center;

        opacity: 0;
        transition: opacity .5s ease-in;
        -moz-transition: opacity .5s ease-in;
        -webkit-transition: opacity .5s ease-in;
    }

    body.all-loaded {
        opacity: 1;
    }
    </style>
  </head>
  <body>
    <h1>Projects</h1>
  </body>
</html>
